#spring.datasource.url= jdbc:mysql://localhost:3306/nace?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Amakash@31

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB